<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - AgriGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="admin.css" />
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
      <div class="logo">
        <img src="/templates/images/logo.png" alt="AgriGo Logo" class="logo-img" />
        <h2>AgriGo</h2>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#dashboard" class="nav-link active" data-tab="dashboard">
            <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#users" class="nav-link" data-tab="users">
            <i class="fas fa-users"></i> <span>Users</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#products" class="nav-link" data-tab="products">
            <i class="fas fa-shopping-basket"></i> <span>Products</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#orders" class="nav-link" data-tab="orders">
            <i class="fas fa-clipboard-list"></i> <span>Orders</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#analytics" class="nav-link" data-tab="analytics">
            <i class="fas fa-chart-line"></i> <span>Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#settings" class="nav-link" data-tab="settings">
            <i class="fas fa-cog"></i> <span>Settings</span>
          </a>
        </li>
        <li class="nav-item logout">
          <a href="#" id="logoutBtn" class="nav-link">
            <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-toggle-mobile">
        <i class="fas fa-times"></i>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-left">
          <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
          </div>
          <h1>Admin Dashboard</h1>
        </div>
        <div class="header-right">
          <div class="notification">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <div class="profile">
            <img src="/templates/images/admin-avatar.jpg" alt="Admin Avatar" class="profile-img" />
            <span class="profile-name">Admin</span>
          </div>
        </div>
      </header>

      <!-- Dashboard Tab -->
      <section id="dashboard" class="tab-content active">
        <!-- Key Metrics -->
        <div class="metrics-container">
          <div class="metric animate__animated animate__fadeIn">
            <div class="metric-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="metric-details">
              <h3>Total Users</h3>
              <p class="metric-number">1,234</p>
              <span class="metric-trend positive">
                <i class="fas fa-arrow-up"></i> 12%
              </span>
            </div>
          </div>
          <div class="metric animate__animated animate__fadeIn">
            <div class="metric-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="metric-details">
              <h3>Total Orders</h3>
              <p class="metric-number">567</p>
              <span class="metric-trend positive">
                <i class="fas fa-arrow-up"></i> 8%
              </span>
            </div>
          </div>
          <div class="metric animate__animated animate__fadeIn">
            <div class="metric-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="metric-details">
              <h3>Revenue</h3>
              <p class="metric-number">$12,345</p>
              <span class="metric-trend positive">
                <i class="fas fa-arrow-up"></i> 15%
              </span>
            </div>
          </div>
          <div class="metric animate__animated animate__fadeIn">
            <div class="metric-icon">
              <i class="fas fa-seedling"></i>
            </div>
            <div class="metric-details">
              <h3>Active Farmers</h3>
              <p class="metric-number">89</p>
              <span class="metric-trend positive">
                <i class="fas fa-arrow-up"></i> 5%
              </span>
            </div>
          </div>
        </div>

        <!-- Recent Activities & Quick Stats -->
        <div class="dashboard-grid">
          <!-- Recent Activities -->
          <div class="card animate__animated animate__fadeInUp">
            <div class="card-header">
              <h2>Recent Activities</h2>
              <a href="#" class="view-all">View All</a>
            </div>
            <div class="card-body">
              <ul class="activity-list">
                <li class="activity-item">
                  <div class="activity-icon user-icon">
                    <i class="fas fa-user-plus"></i>
                  </div>
                  <div class="activity-details">
                    <h4>New user registered</h4>
                    <p>John Doe</p>
                    <span class="activity-time">2 hours ago</span>
                  </div>
                </li>
                <li class="activity-item">
                  <div class="activity-icon order-icon">
                    <i class="fas fa-shopping-bag"></i>
                  </div>
                  <div class="activity-details">
                    <h4>New order placed</h4>
                    <p>Order #123: 100kg Tomatoes</p>
                    <span class="activity-time">5 hours ago</span>
                  </div>
                </li>
                <li class="activity-item">
                  <div class="activity-icon product-icon">
                    <i class="fas fa-plus-circle"></i>
                  </div>
                  <div class="activity-details">
                    <h4>Product added</h4>
                    <p>Organic Milk</p>
                    <span class="activity-time">Yesterday</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- Sales Overview -->
          <div class="card animate__animated animate__fadeInUp">
            <div class="card-header">
              <h2>Sales Overview</h2>
              <div class="card-actions">
                <select id="salesTimeRange">
                  <option value="weekly">Weekly</option>
                  <option value="monthly" selected>Monthly</option>
                  <option value="yearly">Yearly</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <canvas id="salesOverviewChart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- Top Products -->
        <div class="card animate__animated animate__fadeInUp">
          <div class="card-header">
            <h2>Top Products</h2>
            <a href="#" class="view-all">View All Products</a>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Sales</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <img src="https://via.placeholder.com/40" alt="Organic Tomatoes" />
                        <span>Organic Tomatoes</span>
                      </div>
                    </td>
                    <td>Vegetables</td>
                    <td>$4.99/kg</td>
                    <td>324 kg</td>
                    <td><span class="status in-stock">In Stock</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <img src="https://via.placeholder.com/40" alt="Fresh Milk" />
                        <span>Fresh Milk</span>
                      </div>
                    </td>
                    <td>Dairy</td>
                    <td>$3.50/L</td>
                    <td>256 L</td>
                    <td><span class="status in-stock">In Stock</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-cell">
                        <img src="https://via.placeholder.com/40" alt="Organic Apples" />
                        <span>Organic Apples</span>
                      </div>
                    </td>
                    <td>Fruits</td>
                    <td>$2.99/kg</td>
                    <td>198 kg</td>
                    <td><span class="status low-stock">Low Stock</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Users Tab -->
      <section id="users" class="tab-content">
        <div class="page-header">
          <h2>Users Management</h2>
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New User
          </button>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="search-filter">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search users..." />
              </div>
              <div class="filters">
                <select>
                  <option>All Users</option>
                  <option>Buyers</option>
                  <option>Farmers</option>
                  <option>Admins</option>
                </select>
                <select>
                  <option>All Status</option>
                  <option>Active</option>
                  <option>Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>
                      <input type="checkbox" id="selectAll" />
                    </th>
                    <th>User</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Joined Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" />
                    </td>
                    <td>
                      <div class="user-cell">
                        <img src="https://via.placeholder.com/40" alt="John Doe" />
                        <span>John Doe</span>
                      </div>
                    </td>
                    <td>john.doe@example.com</td>
                    <td>Buyer</td>
                    <td>Jan 12, 2023</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" />
                    </td>
                    <td>
                      <div class="user-cell">
                        <img src="https://via.placeholder.com/40" alt="Jane Smith" />
                        <span>Jane Smith</span>
                      </div>
                    </td>
                    <td>jane.smith@example.com</td>
                    <td>Farmer</td>
                    <td>Feb 15, 2023</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <button class="btn-page"><i class="fas fa-angle-left"></i></button>
              <button class="btn-page active">1</button>
              <button class="btn-page">2</button>
              <button class="btn-page">3</button>
              <button class="btn-page"><i class="fas fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </section>

      <!-- Products Tab -->
      <section id="products" class="tab-content">
        <div class="page-header">
          <h2>Products Management</h2>
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Product
          </button>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="search-filter">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search products..." />
              </div>
              <div class="filters">
                <select>
                  <option>All Categories</option>
                  <option>Vegetables</option>
                  <option>Fruits</option>
                  <option>Dairy</option>
                </select>
                <select>
                  <option>All Status</option>
                  <option>In Stock</option>
                  <option>Low Stock</option>
                  <option>Out of Stock</option>
                </select>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="product-grid">
              <div class="product-card">
                <div class="product-image">
                  <img src="https://via.placeholder.com/150" alt="Organic Tomatoes" />
                  <div class="product-actions">
                    <button class="btn-icon" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <h3>Organic Tomatoes</h3>
                  <p class="product-category">Vegetables</p>
                  <div class="product-price">$4.99/kg</div>
                  <div class="product-status in-stock">In Stock</div>
                </div>
              </div>
              
              <div class="product-card">
                <div class="product-image">
                  <img src="https://via.placeholder.com/150" alt="Fresh Milk" />
                  <div class="product-actions">
                    <button class="btn-icon" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <h3>Fresh Milk</h3>
                  <p class="product-category">Dairy</p>
                  <div class="product-price">$3.50/L</div>
                  <div class="product-status in-stock">In Stock</div>
                </div>
              </div>
              
              <div class="product-card">
                <div class="product-image">
                  <img src="https://via.placeholder.com/150" alt="Organic Apples" />
                  <div class="product-actions">
                    <button class="btn-icon" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <h3>Organic Apples</h3>
                  <p class="product-category">Fruits</p>
                  <div class="product-price">$2.99/kg</div>
                  <div class="product-status low-stock">Low Stock</div>
                </div>
              </div>
              
              <div class="product-card">
                <div class="product-image">
                  <img src="https://via.placeholder.com/150" alt="Free Range Eggs" />
                  <div class="product-actions">
                    <button class="btn-icon" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <h3>Free Range Eggs</h3>
                  <p class="product-category">Poultry</p>
                  <div class="product-price">$5.99/dozen</div>
                  <div class="product-status in-stock">In Stock</div>
                </div>
              </div>
            </div>
            
            <div class="pagination">
              <button class="btn-page"><i class="fas fa-angle-left"></i></button>
              <button class="btn-page active">1</button>
              <button class="btn-page">2</button>
              <button class="btn-page">3</button>
              <button class="btn-page"><i class="fas fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </section>

      <!-- Orders Tab -->
      <section id="orders" class="tab-content">
        <div class="page-header">
          <h2>Orders Management</h2>
          <div class="header-actions">
            <button class="btn btn-outline">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <div class="search-filter">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search orders..." />
              </div>
              <div class="filters">
                <select>
                  <option>All Orders</option>
                  <option>Pending</option>
                  <option>Processing</option>
                  <option>Shipped</option>
                  <option>Delivered</option>
                  <option>Cancelled</option>
                </select>
                <input type="date" placeholder="Date from" />
                <input type="date" placeholder="Date to" />
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Products</th>
                    <th>Total</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#ORD-001</td>
                    <td>
                      <div class="user-cell">
                        <img src="https://via.placeholder.com/40" alt="John Doe" />
                        <span>John Doe</span>
                      </div>
                    </td>
                    <td>Organic Tomatoes, Fresh Milk</td>
                    <td>$24.50</td>
                    <td>Feb 20, 2023</td>
                    <td><span class="status delivered">Delivered</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Print">
                          <i class="fas fa-print"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD-002</td>
                    <td>
                      <div class="user-cell">
                        <img src="https://via.placeholder.com/40" alt="Jane Smith" />
                        <span>Jane Smith</span>
                      </div>
                    </td>
                    <td>Organic Apples, Free Range Eggs</td>
                    <td>$18.95</td>
                    <td>Feb 21, 2023</td>
                    <td><span class="status shipped">Shipped</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Print">
                          <i class="fas fa-print"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD-003</td>
                    <td>
                      <div class="user-cell">
                        <img src="https://via.placeholder.com/40" alt="Robert Johnson" />
                        <span>Robert Johnson</span>
                      </div>
                    </td>
                    <td>Fresh Milk (x3)</td>
                    <td>$10.50</td>
                    <td>Feb 22, 2023</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="View">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Print">
                          <i class="fas fa-print"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <button class="btn-page"><i class="fas fa-angle-left"></i></button>
              <button class="btn-page active">1</button>
              <button class="btn-page">2</button>
              <button class="btn-page">3</button>
              <button class="btn-page"><i class="fas fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </section>

      <!-- Analytics Tab -->
      <section id="analytics" class="tab-content">
        <div class="page-header">
          <h2>Analytics</h2>
          <div class="header-actions">
            <div class="date-range-picker">
              <input type="date" value="2023-01-01" />
              <span>to</span>
              <input type="date" value="2023-02-28" />
              <button class="btn btn-outline">Apply</button>
            </div>
          </div>
        </div>
        
        <div class="analytics-grid">
          <div class="card">
            <div class="card-header">
              <h3>Sales Overview</h3>
              <div class="card-actions">
                <select id="salesChartType">
                  <option value="daily">Daily</option>
                  <option value="weekly" selected>Weekly</option>
                  <option value="monthly">Monthly</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <canvas id="salesChart"></canvas>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>User Growth</h3>
              <div class="card-actions">
                <select id="userGrowthTimeRange">
                  <option value="6months">Last 6 Months</option>
                  <option value="1year" selected>Last Year</option>
                  <option value="all">All Time</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <canvas id="userGrowthChart"></canvas>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>Top Products</h3>
            </div>
            <div class="card-body">
              <canvas id="topProductsChart"></canvas>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>User Demographics</h3>
            </div>
            <div class="card-body">
              <canvas id="userDemographicsChart"></canvas>
            </div>
          </div>
        </div>
        
        <div class="card export-options">
          <div class="card-header">
            <h3>Export Reports</h3>
          </div>
          <div class="card-body">
            <div class="export-grid">
              <button class="btn btn-export">
                <i class="fas fa-file-csv"></i>
                <span>Export as CSV</span>
              </button>
              <button class="btn btn-export">
                <i class="fas fa-file-excel"></i>
                <span>Export as Excel</span>
              </button>
              <button class="btn btn-export">
                <i class="fas fa-file-pdf"></i>
                <span>Export as PDF</span>
              </button>
              <button class="btn btn-export">
                <i class="fas fa-print"></i>
                <span>Print Report</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Settings Tab -->
      <section id="settings" class="tab-content">
        <div class="page-header">
          <h2>Settings</h2>
        </div>
        
        <div class="settings-grid">
          <div class="card">
            <div class="card-header">
              <h3>General Settings</h3>
            </div>
            <div class="card-body">
              <form class="settings-form">
                <div class="form-group">
                  <label for="siteName">Site Name</label>
                  <input type="text" id="siteName" value="AgriGo Admin" />
                </div>
                <div class="form-group">
                  <label for="siteEmail">Site Email</label>
                  <input type="email" id="siteEmail" value="admin@agrigo.com" />
                </div>
                <div class="form-group">
                  <label for="timezone">Timezone</label>
                  <select id="timezone">
                    <option>UTC</option>
                    <option selected>UTC+1:00</option>
                    <option>UTC+2:00</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="dateFormat">Date Format</label>
                  <select id="dateFormat">
                    <option selected>MM/DD/YYYY</option>
                    <option>DD/MM/YYYY</option>
                    <option>YYYY-MM-DD</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
              </form>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>Appearance</h3>
            </div>
            <div class="card-body">
              <form class="settings-form">
                <div class="form-group">
                  <label for="theme">Theme</label>
                  <select id="theme">
                    <option selected>Light</option>
                    <option>Dark</option>
                    <option>System Default</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="primaryColor">Primary Color</label>
                  <input type="color" id="primaryColor" value="#6e54fa" />
                </div>
                <div class="form-group">
                  <label for="sidebarCollapsed">Sidebar Default State</label>
                  <select id="sidebarCollapsed">
                    <option>Expanded</option>
                    <option>Collapsed</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
              </form>
              <script>
               // DOM Elements
const menuIcon = document.getElementById("menuIcon");
const sidebar = document.getElementById("sidebar");
const mainContent = document.getElementById("mainContent");
const sidebarToggleMobile = document.querySelector(".sidebar-toggle-mobile");
const navLinks = document.querySelectorAll(".nav-link");
const tabContents = document.querySelectorAll(".tab-content");
const logoutBtn = document.getElementById("logoutBtn");

// Toggle sidebar on mobile
menuIcon.addEventListener("click", () => {
  sidebar.classList.toggle("active");
  document.body.classList.toggle("sidebar-open");
});

// Close sidebar on mobile when X is clicked
sidebarToggleMobile.addEventListener("click", () => {
  sidebar.classList.remove("active");
  document.body.classList.remove("sidebar-open");
});

// Close sidebar on mobile when clicking outside
document.addEventListener("click", (e) => {
  if (
    sidebar.classList.contains("active") &&
    !sidebar.contains(e.target) &&
    e.target !== menuIcon
  ) {
    sidebar.classList.remove("active");
    document.body.classList.remove("sidebar-open");
  }
});

// Tab Switching
navLinks.forEach((link) => {
  link.addEventListener("click", (e) => {
    e.preventDefault();
    
    // If on mobile, close the sidebar after tab selection
    if (window.innerWidth <= 768) {
      sidebar.classList.remove("active");
      document.body.classList.remove("sidebar-open");
    }
    
    const tabId = link.getAttribute("data-tab");
    
    // Remove active class from all tabs and contents
    navLinks.forEach((navLink) => navLink.classList.remove("active"));
    tabContents.forEach((content) => content.classList.remove("active"));
    
    // Add active class to clicked tab and corresponding content
    link.classList.add("active");
    document.getElementById(tabId).classList.add("active");
  });
});

// Logout functionality
logoutBtn.addEventListener("click", (e) => {
  e.preventDefault();
  
  // Show confirmation dialog
  const confirmLogout = confirm("Are you sure you want to logout?");
  
  if (confirmLogout) {
    // Show logout notification
    const notification = document.createElement("div");
    notification.className = "logout-notification";
    notification.innerHTML = `
      <div class="logout-message">
        <i class="fas fa-check-circle"></i>
        <span>Logged out successfully!</span>
      </div>
    `;
    document.body.appendChild(notification);
    
    
    setTimeout(() => {
      
      window.location.href = "/templates/login.html"; 
    }, 2000);
  }
});
              </script>
            </body>
            </html>